spring.application.name=configserver
spring.cloud.config.server.git.uri=${GITREPO:https://github.com/s2outreach/outreach_config_repo.git}
server.port=${CONFIG_PORT:8888}

#eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
